﻿* Ryan Seely, Zachary Broadbent, Brandon McCrave.  Each of us worked collectively on writing the code, creating the storyline, and creating this write up. 
* You control the player Timmy.  Timmy’s goal is to complete his chores so he can go outside and play.  Although the longer you wait to complete the chores, the more angry your mom gets, so do it as fast as you can! 
* The puzzles or chores that are necessary to complete the game consist of getting dressed, grabbing gas out of the basement to fuel you lawn mower to mow your lawn in the backyard, grabbing a sponge out of the basement and the dishes off the dining room table to be able to go to the kitchen to wash the dishes. Once you complete those chores you can go to the front door to complete the game.  
* Move in directions North, South, East, and West. Your job is to complete the chores! Your first task is to get dressed in Timmy's Closet. You need to go east to get into Timmy’s closest.  You then want to type “get dressed”. After you go west back into Timmy’s room.  Your job is to go south, which brings you into the living room.  You want to go south again which brings you to the sun room.  To go to the basement you need to go east.  When you're in the basement you want to type “grab gas” and “get sponge”.  After completing that you go west back into the sun room.  You then go south to go outside.  When outside, type “fuel lawn mower”.  By doing that you will complete the task of mowing your lawn.  You then want to go back north into the sunroom and north again into the living room.  Then go west into the dining room.  In the dining room type “get dishes”.  After doing that go west again into the kitchen.  Then type “clean dishes” and after that you will complete your final task.  Go east to the dining room, north to the foyer, and then north again to the front door. Once you do all of that you complete the game! 
* If we had more time we would have liked to add more rooms, add Easter eggs, and make the messages more creative.